<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.administrator.servicetest.MainActivity">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bind" />
    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tv_unbind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="unbind" />
</LinearLayout>
